# qualified-name-java

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
.github/workflows/: gradle-build.yaml
src/main/java/com/softwareplumbers/common/: QualifiedName.java
src/test/java/com/softwareplumbers/common/: QualifiedNameTest.java
